.contenido{
    width: 100%;
    display: grid;
    gap: .5rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fit,minmax(min(100%,15rem),1fr));
}


.cont-cards-dash{
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cont-info-dash{
    
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 10px;
    margin-left: 30px;
    margin-right: 30px;
    gap: 10px;
}





@media (max-width: 900px) {

    .cont-info-dash{
        display: block;
        overflow: hidden;
    }
    .cont-info-dash div{
        margin-bottom: 10px;
    }

}



/*:::::::: cards ::::::::::::*/
.pupi-card {
    position: relative;
  }
  
  .card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    filter: opacity(95%);
  }
  
  .title-card {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0px 0px 10px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    color: white;
  }


  .icon-card{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;

  }

  .icon-card i{
      cursor: pointer;
      z-index: 9999;
  }